
# 给定两个数k和n，k代表所得的测试机的数目，n代表楼层的总高度
# 现在想进行测试最高能从k层跌落下来而不摔破，求最少测试的次数

# 输入 1 2  输出 2

# 测试说明：
# 输入 k=1，n=2
# 输出2
# 说明：只有一台手机，从第一层开始册数，如果手机碎了，则F=0，如果手机没有碎，则从第二层再次进行测试，
# 如果手机碎了，则F=1，若没有碎，则F=2，此时结果已出，一共测试两次

k,n=map(int,input().split())

print(k,n)
dp=[0 for _ in range(k+1)]
m=0


while dp[k]<n:
    for i in range(k,0,-1):
        dp[i]+=dp[i-1]+1
    m+=1

print(m)
